
VITE_APIKEY= AIzaSyDM48mzwICg-7Zx46e_ps0roOm4jxsxGkM
VITE_AUTHDOMAIN= skillfactory-react.firebaseapp.com
VITE_PROJECTID= skillfactory-react
VITE_STORAGEBUCKET= skillfactory-react.appspot.com
VITE_MESSAGINGSENDERID= 22167952702
VITE_APPID= 1:22167952702:web:6fba39b785d3cfa271e06f
